{
    // Built for niri. Icon glyphs are exact codepoints from
    // ~/dev/dotfiles/sketchybar, rendered with Hack Nerd Font Mono.
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "cpu", "memory", "temperature", "pulseaudio", "network", "tray", "custom/power"],

    "niri/workspaces": { "format": "{index}" },
    "niri/window": { "format": "{title}", "max-length": 60 },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "mpris": {
        "format": "󰎈 {title} — {artist}",
        "format-paused": "󰏤 {title} — {artist}",
        "max-length": 50
    },

    "cpu": { "format": " {usage}%", "interval": 2 },

    "memory": {
        "format": "󱤓 {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
    },

    "temperature": {
        "format": "{temperatureC}°C",
        "critical-threshold": 80
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "wired",
        "format-disconnected": "󰖪 offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": { "spacing": 8 },

    "custom/power": {
        "format": "⏻",
        "tooltip-format": "Power menu",
        "on-click": "sh $HOME/.config/waybar/powermenu.sh"
    }
}
